<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/mHome" />
    <item android:title="Explore"
        android:icon="@drawable/ic_baseline_search_24"
        android:id="@+id/mExplore"/>
    <item android:title="Profile"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:id="@+id/mProfile"/>



</menu>