<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/rl1"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montaga"
            android:paddingTop="8dp"
            android:text="Profile"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

<!--        <ImageView-->
<!--            android:id="@+id/updateProfile"-->
<!--            android:layout_width="35dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginLeft="200dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:background="@drawable/border_search"-->
<!--            android:src="@drawable/ic_baseline_mode_edit_outline_24" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="360dp"

        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/avt"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/prName"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montaga"
                android:text="Dao Van Thai"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/prUsername"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montaga"
                android:text="daovanthai"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="360dp"
        android:layout_height="5dp"
        android:background="@drawable/line"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="360dp"
        android:layout_gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/montaga"
            android:text="Profile settings"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_play"
                android:layout_marginTop="5dp"
                android:layout_width="35dp"
                android:paddingLeft="-18dp"
                android:layout_height="35dp"/>
            <TextView
                android:text="Watch History"
                android:fontFamily="@font/montaga"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/ic_arrow_right"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="6dp"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/favorite"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_play"
                android:layout_marginTop="5dp"
                android:layout_width="35dp"
                android:paddingLeft="-18dp"
                android:layout_height="35dp"/>
            <TextView
                android:text="Favorite"
                android:fontFamily="@font/montaga"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/ic_arrow_right"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="6dp"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signOut"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@color/black"
                android:src="@drawable/icon_sign_out"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
            <TextView
                android:text="Sign Out"
                android:textColor="#E82627"
                android:fontFamily="@font/montaga"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_marginLeft="157dp"
                android:layout_height="35dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>